jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://119.3.135.196:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://119.3.101.31:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=zCKAAEaFQUI=
jdbc.password=xBdCN7VVt5hoPCkH/DH/SA==